{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "lint": "eslint --ext .js,.vue src",
    "format": "prettier --write \"src/**/*.{js,vue,css,json,md}\""
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "apexcharts": "^5.3.4",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "pinia": "^3.0.3",
    "sweetalert2": "^11.23.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.14",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^7.0.6",
    "vite-plugin-pwa": "^0.19.8",
    "vite-plugin-vue-devtools": "^8.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.0.0",
    "eslint-plugin-prettier": "^5.1.0"
  }
}
